*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
h1,h2,h3,h4{
    text-align: center;
}
.container-pages{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(13,1fr);
    background-color: rgb(255, 238, 228);
}
.container-text{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 2/13;
    grid-row: 2/5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
}
.container-secction{
    width: 100%;
    height: 100%;
    grid-column: 2/13;
    grid-row: 6/13;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Rationale', sans-serif;
}
.cards-secction{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,rgb(255, 203, 203),rgba(189, 189, 255, 0));
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

@media  (min-width: 400px) {
    .container-secction{
        grid-row: 8/13;
        flex-direction: row;
    }
    .cards-secction{
        width: 25%;
        height: 100%;     
        clip-path: polygon(100% 25%, 100% 100%, 0 100%, 0 25%, 50% 0);
        background-image: linear-gradient(rgb(255, 203, 203),rgba(189, 189, 255, 0));
    }
}

@media  (min-width: 900px) {
    .container-text{
        font-size: 4rem;
    }
    .container-secction{
        grid-row: 8/13;
        flex-direction: row;
    }
    .cards-secction{
        width: 25%;
        height: 80%;
        clip-path: polygon(100% 25%, 100% 100%, 0 100%, 0 25%, 50% 0);
        background-image: linear-gradient(rgb(255, 203, 203),rgba(189, 189, 255, 0));
    }
  }